<!doctype html>
<html lang="en">

<head>
<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: black;
}
</style>
</head>
  
	
	<FONT FACE="comic sans ms">
	<center>
	<h1> <font size="10"> 
	My Homepage
	</h1>
	</center>
	</FONT>
	
	<center>
    <img src="images/home.png" height="250">
	<img src="images/gear.png" height="250">
	</center>
	<body style="background-color:powderblue;">
  </body>
  </font>
</html>


<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<center>
<div class="dropdown">
  <button class="dropbtn">Jassin Reyes</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>

  </div>
</div>

</body>
</html>
