<!doctype html>
	<html lang="en">
	<head>
<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: black;
}
</style>
</head>
	 
	  <body style="background-color:powderblue;">
	</font> </center>
    <h1>
	<font face="comic sans ms">
	<font size="10">
	<center>
	My Portfolio Page</h1> </center> </font>
    <center>
	    
	<img src="images/portfolio.png" height="250">
	<body>
    <a target="_blank" href="https://scratch.mit.edu">
     
	    <img src="images/scratchlogo.png" height="100">
	<img src="images/p1.jpg" height="250">
	   
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/118079305/">
      <img src="images/cat1.png" height="100">
    </a>
    <br>
    <a target="_blank" href="https://repl.it/EIsC/2">
      <img src="images/replit.png" height="100">
    <a href="https://repl.it/Du7K/10">More Work</a> 
    <a href="https://repl.it/EPFO/7">More Work</a>
     <br>
    <a target="_blank" href="https://www.lucidchart.com/documents/view/63973a4b-09b7-4511-ab7d-cae47d11af32">
      <img src="images/lucidchart.png" height="100">
    </a>
	  </body>
	</html>
	    
	  </body>
	  </text>
	</html>
	</font>











<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<center>
<div class="dropdown">
  <button class="dropbtn">Jassin Reyes</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
  </div>
</div>
<strong> Click me!</strong>
</body>
</html>


